spring.datasource.url= jdbc:postgresql://dev-postgres.ciivnzxrcbeb.ap-southeast-1.rds.amazonaws.com:5432/govtech_dev
spring.datasource.username=govtech_app
spring.datasource.password=govtech_app

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/openapi-doc

spring.jackson.property-naming-strategy=SNAKE_CASE