spring.datasource.url= jdbc:postgresql://localhost:5432/govtech_procurement
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/docs/api/ui
springdoc.api-docs.path=/docs/api/openapi-doc

spring.jackson.property-naming-strategy=SNAKE_CASE