spring.datasource.url= jdbc:postgresql://localhost:5432/govtech_procurement_test
spring.datasource.username=root
spring.datasource.password=root

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs/openapi-doc

spring.jackson.property-naming-strategy=SNAKE_CASE